[
	[
		[
			"import",
			"\"lists\""
		],
		[
			"def",
			"f",
			{
				"code": [
					[
						[
							"/",
							[
								"*",
								"A",
								"B",
								"C"
							],
							[
								"+",
								"B",
								"C",
								[
									"-",
									"0",
									"A"
								]
							],
							[
								"+",
								"A",
								"C",
								[
									"-",
									"0",
									"B"
								]
							],
							[
								"+",
								"A",
								"B",
								[
									"-",
									"0",
									"C"
								]
							]
						]
					]
				],
				"_fndef": true,
				"_fnparams": [
					"A",
					"B",
					"C"
				]
			}
		],
		[
			"print",
			[
				"f",
				"1",
				"1",
				"1"
			]
		],
		[
			"print",
			[
				"f",
				"3",
				"4",
				"5"
			]
		],
		[
			"print",
			[
				"f",
				"42",
				"42",
				"3.14"
			]
		],
		[
			"print",
			[
				"f",
				"14",
				"6",
				"12"
			]
		],
		[
			"print",
			[
				"f",
				"6",
				"12",
				"14"
			]
		],
		[
			"print",
			[
				"f",
				"0.5",
				"0.6",
				"0.7"
			]
		]
	]
]