[
	[
		[
			"import",
			"\"lists\""
		],
		[
			"var",
			"Mode",
			"aching"
		],
		[
			"if",
			[
				"==",
				"caching",
				"Mode"
			],
			[
				[
					"var",
					"FL",
					[
						"dict"
					]
				],
				[
					"def",
					"fibFL",
					{
						"code": [
							[
								[
									"if",
									[
										"dict-present",
										"FL",
										"N"
									],
									[
										[
											"dict-get",
											"FL",
											"N"
										]
									],
									[
										"else",
										[
											[
												"var",
												"I",
												[
													"fib",
													"N"
												]
											],
											[
												"set",
												"FL",
												[
													"dict-set",
													"FL",
													"N",
													"I"
												]
											],
											[
												"I"
											]
										]
									]
								]
							]
						],
						"_fndef": true,
						"_fnparams": [
							"N"
						]
					}
				],
				[
					"def",
					"fib",
					{
						"code": [
							[
								[
									"if",
									[
										"<",
										"N",
										"2"
									],
									[
										"1"
									],
									[
										[
											"+",
											[
												"fibFL",
												[
													"-",
													"N",
													"2"
												]
											],
											[
												"fibFL",
												[
													"-",
													"N",
													"1"
												]
											]
										]
									]
								]
							]
						],
						"_fndef": true,
						"_fnparams": [
							"N"
						]
					}
				],
				[
					"export-global",
					"fib/1"
				]
			],
			[
				"else",
				[
					[
						"def",
						"fib",
						{
							"code": [
								[
									[
										"if",
										[
											"<",
											"N",
											"2"
										],
										[
											"1"
										],
										[
											[
												"+",
												[
													"fib",
													[
														"-",
														"N",
														"1"
													]
												],
												[
													"fib",
													[
														"-",
														"N",
														"2"
													]
												]
											]
										]
									]
								]
							],
							"_fndef": true,
							"_fnparams": [
								"N"
							]
						}
					],
					[
						"export-global",
						"fib/1"
					]
				]
			]
		],
		[
			"def",
			"fib-orial",
			{
				"code": [
					[
						[
							"prod",
							[
								"map",
								[
									"seq",
									"1",
									"N"
								],
								[
									"scope",
									{
										"code": [
											[
												[
													"fib",
													"I"
												]
											]
										],
										"_fndef": true,
										"_fnparams": [
											"I"
										]
									}
								]
							]
						]
					]
				],
				"_fndef": true,
				"_fnparams": [
					"N"
				]
			}
		],
		[
			"if",
			[
				"==",
				"caching",
				"Mode"
			],
			[
				[
					"each",
					[
						"seq",
						"2",
						"20"
					],
					[
						"scope",
						{
							"code": [
								[
									[
										"print",
										[
											"fib-orial",
											"N"
										]
									]
								]
							],
							"_fndef": true,
							"_fnparams": [
								"N"
							]
						}
					]
				]
			],
			[
				"else",
				[
					[
						"print",
						[
							"fib-orial",
							"15"
						]
					]
				]
			]
		]
	]
]