[
	[
		[
			"def",
			"foldl",
			{
				"code": [
					[
						[
							"if",
							[
								"==",
								"0",
								[
									"length",
									"List"
								]
							],
							[
								[
									"Current"
								]
							],
							[
								"else",
								[
									[
										"recurse",
										[
											"tail",
											"List"
										],
										[
											"call",
											"Callback",
											[
												"head",
												"List"
											],
											"Current"
										],
										"Callback"
									]
								]
							]
						]
					]
				],
				"_fndef": true,
				"_fnparams": [
					"List",
					"Current",
					"Callback"
				]
			}
		],
		[
			"def",
			"each",
			{
				"code": [
					[
						[
							"each-inner",
							"0",
							"List",
							"Callback"
						]
					]
				],
				"_fndef": true,
				"_fnparams": [
					"List",
					"Callback"
				]
			}
		],
		[
			"def",
			"each-inner",
			{
				"code": [
					[
						[
							"if",
							[
								"==",
								"0",
								[
									"length",
									"List"
								]
							],
							[
								[
									"atom",
									"nil"
								]
							],
							[
								"else",
								[
									[
										"call",
										"Callback",
										[
											"head",
											"List"
										],
										"Idx"
									],
									[
										"recurse",
										[
											"+",
											"Idx",
											"1"
										],
										[
											"tail",
											"List"
										],
										"Callback"
									]
								]
							]
						]
					]
				],
				"_fndef": true,
				"_fnparams": [
					"Idx",
					"List",
					"Callback"
				]
			}
		],
		[
			"def",
			"seq",
			{
				"code": [
					[
						[
							"seq",
							"N0",
							"N1",
							[
								"?",
								[
									"<",
									"N0",
									"N1"
								],
								"1",
								"-1"
							]
						]
					]
				],
				"_fndef": true,
				"_fnparams": [
					"N0",
					"N1"
				]
			}
		],
		[
			"def",
			"seq",
			{
				"code": [
					[
						[
							"set",
							"L",
							[
								"list"
							]
						],
						[
							"var",
							"N",
							[
								"get",
								"N0"
							]
						],
						[
							"while",
							[
								[
									"if",
									[
										">=",
										"Inc",
										"1"
									],
									[
										[
											"<=",
											"N",
											"N1"
										]
									],
									[
										[
											">=",
											"N",
											"N1"
										]
									]
								]
							],
							[
								[
									"set",
									"L",
									[
										"++",
										"L",
										[
											"list",
											"N"
										]
									]
								],
								[
									"set",
									"N",
									[
										"+",
										"N",
										"Inc"
									]
								]
							]
						],
						"L"
					]
				],
				"_fndef": true,
				"_fnparams": [
					"N0",
					"N1",
					"Inc"
				]
			}
		],
		[
			"def",
			"isSquare",
			{
				"code": [
					[
						[
							"var",
							"S",
							[
								"parse-int",
								[
									"+",
									"0.5",
									[
										"sqrt",
										"V"
									]
								]
							]
						],
						[
							"==",
							[
								"*",
								"S",
								"S"
							],
							"V"
						]
					]
				],
				"_fndef": true,
				"_fnparams": [
					"V"
				]
			}
		],
		[
			"var",
			"MedianCache",
			[
				"dict"
			]
		],
		[
			"def",
			"isMedian",
			{
				"code": [
					[
						[
							"if",
							[
								"dict-present",
								"MedianCache",
								"V"
							],
							[
								[
									"dict-get",
									"MedianCache",
									"V"
								]
							],
							[
								[
									"var",
									"Result",
									[
										"and",
										[
											"==",
											"0",
											[
												"@",
												"V",
												"4"
											]
										],
										[
											"isSquare",
											[
												"round",
												[
													"/",
													"V",
													"4"
												]
											]
										]
									]
								],
								[
									"dict-set",
									"MedianCache",
									"V",
									"Result"
								],
								[
									"Result"
								]
							]
						]
					]
				],
				"_fndef": true,
				"_fnparams": [
					"V"
				]
			}
		],
		[
			"def",
			"main",
			{
				"code": [
					[
						[
							"var",
							"NTri",
							"0"
						],
						[
							"each",
							[
								"seq",
								"1",
								"N"
							],
							[
								"scope",
								{
									"code": [
										[
											[
												"each",
												[
													"seq",
													[
														"round",
														[
															"/",
															[
																"+",
																"C",
																"1"
															],
															"2"
														]
													],
													"C"
												],
												[
													"scope",
													{
														"code": [
															[
																[
																	"each",
																	[
																		"seq",
																		[
																			"+",
																			[
																				"-",
																				"C",
																				"B"
																			],
																			"1"
																		],
																		"B"
																	],
																	[
																		"scope",
																		{
																			"code": [
																				[
																					[
																						"var",
																						"Test3",
																						[
																							"+",
																							[
																								"*",
																								"A",
																								"A"
																							],
																							[
																								"*",
																								"B",
																								"B"
																							]
																						]
																					],
																					[
																						"var",
																						"Test3",
																						[
																							"-",
																							[
																								"*",
																								"2",
																								"Test3"
																							],
																							[
																								"*",
																								"C",
																								"C"
																							]
																						]
																					],
																					[
																						"if",
																						[
																							"isMedian",
																							"Test3"
																						],
																						[
																							[
																								"set",
																								"NTri",
																								[
																									"+",
																									"NTri",
																									"1"
																								]
																							]
																						],
																						[
																							[
																								"var",
																								"Test2",
																								[
																									"+",
																									[
																										"*",
																										"A",
																										"A"
																									],
																									[
																										"*",
																										"C",
																										"C"
																									]
																								]
																							],
																							[
																								"var",
																								"Test2",
																								[
																									"-",
																									[
																										"*",
																										"2",
																										"Test2"
																									],
																									[
																										"*",
																										"B",
																										"B"
																									]
																								]
																							],
																							[
																								"if",
																								[
																									"isMedian",
																									"Test2"
																								],
																								[
																									[
																										"set",
																										"NTri",
																										[
																											"+",
																											"NTri",
																											"1"
																										]
																									]
																								],
																								[
																									[
																										"var",
																										"Test1",
																										[
																											"+",
																											[
																												"*",
																												"B",
																												"B"
																											],
																											[
																												"*",
																												"C",
																												"C"
																											]
																										]
																									],
																									[
																										"var",
																										"Test1",
																										[
																											"-",
																											[
																												"*",
																												"2",
																												"Test1"
																											],
																											[
																												"*",
																												"A",
																												"A"
																											]
																										]
																									],
																									[
																										"if",
																										[
																											"isMedian",
																											"Test1"
																										],
																										[
																											[
																												"set",
																												"NTri",
																												[
																													"+",
																													"NTri",
																													"1"
																												]
																											]
																										]
																									]
																								]
																							]
																						]
																					]
																				]
																			],
																			"_fndef": true,
																			"_fnparams": [
																				"A"
																			]
																		}
																	]
																]
															]
														],
														"_fndef": true,
														"_fnparams": [
															"B"
														]
													}
												]
											]
										]
									],
									"_fndef": true,
									"_fnparams": [
										"C"
									]
								}
							]
						],
						[
							"NTri"
						]
					]
				],
				"_fndef": true,
				"_fnparams": [
					"N"
				]
			}
		],
		[
			"print",
			[
				"main",
				"5"
			]
		]
	]
]