[
	[
		[
			"import",
			"\"file\""
		],
		[
			"import",
			"\"lists\""
		],
		[
			"import",
			"\"readline\""
		],
		[
			"var",
			"TabIndentCount",
			"4"
		],
		[
			"var",
			"TabIndent",
			[
				"invoke",
				"\" \"",
				"repeat",
				"TabIndentCount"
			]
		],
		[
			"def",
			"make-template",
			{
				"code": [
					[
						[
							"var",
							"Header",
							"\"##[Lithp][1],\""
						],
						[
							"var",
							"Url",
							"\"  [1]: https://github.com/andrakis/node-lithp\""
						],
						[
							"print",
							"Header",
							[
								"length",
								"Code"
							],
							"\"bytes\""
						],
						[
							"print"
						],
						[
							"var",
							"Test",
							[
								"match",
								"Code",
								[
									"regex",
									[
										"nl"
									],
									"\"g\""
								]
							]
						],
						[
							"if",
							[
								"<=",
								[
									"length",
									[
										"?",
										[
											"==",
											[
												"null"
											],
											"Test"
										],
										"[]",
										"Test"
									]
								],
								"1"
							],
							[
								[
									"print",
									"\"    \"",
									"Code"
								]
							],
							[
								"else",
								[
									[
										"each",
										[
											"list",
											[
												"tuple",
												"\"\\\\t\"",
												"TabIndent"
											]
										],
										[
											"scope",
											{
												"code": [
													[
														[
															"set",
															"Code",
															[
																"replace",
																"Code",
																[
																	"regex",
																	[
																		"index",
																		"Tuple",
																		"0"
																	],
																	"\"g\""
																],
																[
																	"index",
																	"Tuple",
																	"1"
																]
															]
														]
													]
												],
												"_fndef": true,
												"_fnparams": [
													"Tuple"
												]
											}
										]
									],
									[
										"var",
										"Lines",
										[
											"split",
											"Code",
											[
												"regex",
												"\"\\r?\\n\\r?\""
											]
										]
									],
									[
										"each",
										"Lines",
										[
											"scope",
											{
												"code": [
													[
														[
															"print",
															[
																"+",
																"TabIndent",
																"Line"
															]
														]
													]
												],
												"_fndef": true,
												"_fnparams": [
													"Line"
												]
											}
										]
									]
								]
							]
						],
						[
							"print"
						],
						[
							"print",
							"Url"
						]
					]
				],
				"_fndef": true,
				"_fnparams": [
					"Code"
				]
			}
		],
		[
			"if",
			[
				"==",
				"false",
				[
					"get-def",
					"\"FILE\""
				]
			],
			[
				[
					"readline",
					"\"Code: \"",
					[
						"scope",
						{
							"code": [
								[
									[
										"make-template",
										"Code"
									]
								]
							],
							"_fndef": true,
							"_fnparams": [
								"Code"
							]
						}
					]
				]
			],
			[
				"else",
				[
					[
						"var",
						"File",
						[
							"+",
							"\"\"",
							[
								"get-def",
								"\"FILE\""
							]
						]
					],
					[
						"print",
						"\"Opening file\"",
						"File",
						"\"...\""
					],
					[
						"read-file",
						"File",
						[
							"scope",
							{
								"code": [
									[
										[
											"if",
											[
												"!=",
												[
													"null"
												],
												"Err"
											],
											[
												[
													"print",
													"\"Got Err:\"",
													"Err"
												]
											],
											[
												"else",
												[
													[
														"var",
														"Content",
														[
															"to-string",
															"Data"
														]
													],
													[
														"make-template",
														"Content"
													]
												]
											]
										]
									]
								],
								"_fndef": true,
								"_fnparams": [
									"Err",
									"Data"
								]
							}
						]
					]
				]
			]
		]
	]
]