[
	[
		[
			"def",
			"odd",
			{
				"code": [
					[
						[
							"var",
							"Split",
							[
								"split",
								"S",
								[
									"regex",
									"\"[aeiou]\"",
									"\"i\""
								]
							]
						],
						[
							"if",
							[
								"==",
								"1",
								[
									"&",
									"1",
									[
										"~",
										[
											"length",
											"Split"
										]
									]
								]
							],
							[
								[
									"\"odd\""
								]
							],
							[
								"else",
								[
									[
										"\"even\""
									]
								]
							]
						]
					]
				],
				"_fndef": true,
				"_fnparams": [
					"S"
				]
			}
		],
		[
			"def",
			"test",
			{
				"code": [
					[
						[
							"print",
							"\"Test \"",
							[
								"quote",
								"S"
							],
							"\": \"",
							[
								"odd",
								"S"
							]
						]
					]
				],
				"_fndef": true,
				"_fnparams": [
					"S"
				]
			}
		],
		[
			"test",
			"\"trees\""
		],
		[
			"test",
			"\"brush\""
		],
		[
			"test",
			"\"CAts\""
		],
		[
			"test",
			"\"Savoie\""
		],
		[
			"test",
			"\"rhythm\""
		]
	]
]