[
	[
		[
			"def",
			"f",
			{
				"code": [
					[
						[
							"def",
							"x",
							{
								"code": [
									[
										"invoke",
										"S",
										"repeat",
										"N"
									]
								],
								"_fndef": true,
								"_fnparams": [
									"S",
									"N"
								]
							}
						],
						[
							"var",
							"A",
							[
								"x",
								"\"/\"",
								"5"
							]
						],
						[
							"var",
							"B",
							[
								"x",
								"\"\\\\\"",
								"5"
							]
						],
						[
							"var",
							"C",
							[
								"+",
								[
									"x",
									[
										"+",
										"A",
										"B"
									],
									"6"
								],
								[
									"nl"
								]
							]
						],
						[
							"var",
							"D",
							[
								"+",
								[
									"x",
									[
										"+",
										"B",
										"A"
									],
									"6"
								],
								[
									"nl"
								]
							]
						],
						[
							"print",
							[
								"x",
								[
									"+",
									[
										"x",
										"C",
										"4"
									],
									[
										"x",
										"D",
										"4"
									]
								],
								"5"
							]
						]
					]
				],
				"_fndef": true,
				"_fnparams": []
			}
		],
		[
			"f"
		]
	]
]