[
	[
		[
			"def",
			"seq2",
			{
				"code": [
					[
						[
							"var",
							"L",
							[
								"list"
							]
						],
						[
							"while",
							[
								[
									"<",
									"A",
									"B"
								]
							],
							[
								[
									"set",
									"L",
									[
										"++",
										"L",
										[
											"list",
											"A"
										]
									]
								],
								[
									"set",
									"A",
									[
										"+",
										"A",
										"1"
									]
								]
							]
						],
						"L"
					]
				],
				"_fndef": true,
				"_fnparams": [
					"A",
					"B"
				]
			}
		],
		[
			"print",
			[
				"seq2",
				"1",
				"10"
			]
		]
	]
]